<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ot_analysis.model package &mdash; OT_Analysis 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ot_analysis.view package" href="ot_analysis.view.html" />
    <link rel="prev" title="ot_analysis.extractor package" href="ot_analysis.extractor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index_ot_analysis.html" class="icon icon-home"> OT_Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#ot-analysis">OT_Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#tool-for-managing-the-results-of-optical-tweezers">Tool for managing the results of optical tweezers</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#journal-open-source-software">Journal Open Source Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#install-miniconda-create-conda-environment">Install MiniConda &amp;&amp; Create conda environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#install-package">Install package</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#launch-project">Launch project</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_doc.html">DOC_USER</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_doc.html#center-ot-analysis-a-software-for-rich-analysis-of-force-curves-when-probing-living-cells-with-optical-tweezers-center"><span class="raw-html-m2r"><center> OT-Analysis: a software for rich analysis of force curves when probing living cells with optical tweezers </center></span></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OT_Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ot_analysis.html">ot_analysis package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ot_analysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ot_analysis.controller.html">ot_analysis.controller package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ot_analysis.extractor.html">ot_analysis.extractor package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ot_analysis.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ot_analysis.view.html">ot_analysis.view package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ot_analysis.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ot_analysis.html#module-ot_analysis.setup_logger">ot_analysis.setup_logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ot_analysis.html#module-ot_analysis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index_ot_analysis.html">OT_Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index_ot_analysis.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">OT_Analysis</a> &raquo;</li>
          <li><a href="ot_analysis.html">ot_analysis package</a> &raquo;</li>
      <li>ot_analysis.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ot_analysis.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ot-analysis-model-package">
<h1>ot_analysis.model package<a class="headerlink" href="#ot-analysis-model-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ot_analysis.model.curve">
<span id="ot-analysis-model-curve-module"></span><h2>ot_analysis.model.curve module<a class="headerlink" href="#module-ot_analysis.model.curve" title="Permalink to this heading"></a></h2>
<p>File describing the instance class of the curved objects</p>
<dl class="py class">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ot_analysis.model.curve.</span></span><span class="sig-name descname"><span class="pre">Curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_segments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulling_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that instantiates curved objects</p>
<p>Initialization attributes of the object and launch the functions</p>
<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.add_feature">
<span class="sig-name descname"><span class="pre">add_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.add_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.add_feature" title="Permalink to this definition"></a></dt>
<dd><p>Adding features to our “features” dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>add_key:str</dt><dd><p>name of the key to add</p>
</dd>
<dt>add_value: str, int, dict, list</dt><dd><p>data structure to add as value to the key</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.analyzed_curve">
<span class="sig-name descname"><span class="pre">analyzed_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_correction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.analyzed_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.analyzed_curve" title="Permalink to this definition"></a></dt>
<dd><p>launch of the important steps of the analysis of the characteristic elements for a curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p>methods:dictionary with all the parameters provided by the user for the analysis
correction: change from the initial correction mode requested</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.calcul_baseline">
<span class="sig-name descname"><span class="pre">calcul_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrected_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.calcul_baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.calcul_baseline" title="Permalink to this definition"></a></dt>
<dd><p>Determination of the baseline of the curve by calculating
the average over the first or the last 200 points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>name_segment: str</dt><dd><p>name of the segment on which to search the baseline</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>basseline: float</dt><dd><p>value of the baseline as a function of the segment</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.calcul_std">
<span class="sig-name descname"><span class="pre">calcul_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrected_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.calcul_std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.calcul_std" title="Permalink to this definition"></a></dt>
<dd><p>Determination of the standard deviation of the curve by calculating
over the first or the last 200 points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>name_segment: str</dt><dd><p>name of the segment on which to search the baseline</p>
</dd>
<dt>range_data: int</dt><dd><p>nb point for the calcul</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>std: float</dt><dd><p>value of the standard deviation as a function of the segment</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.check_alignment_curve">
<span class="sig-name descname"><span class="pre">check_alignment_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold_align</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.check_alignment_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.check_alignment_curve" title="Permalink to this definition"></a></dt>
<dd><p>Determination of the curve well aligned on the main axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>force: float</dt><dd><p>application force on the cell (Default: 10e-12)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>check: bool</dt><dd><p>return True if the curve is not well aligned</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.classification">
<span class="sig-name descname"><span class="pre">classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_curve</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.classification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.classification" title="Permalink to this definition"></a></dt>
<dd><p>classification of curves not yet classified as ITU or RE
- NAD if max force &lt; max defined force (pN)
- AD if nb of points (force_max-return_endline) &lt; nb of points defined in the interface
and distance (force_max-return_endline) &lt; defined distance
- FTU otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>methods: dict</dt><dd><p>dictionary of parameters defined in the first interface for launching the analysis</p>
</dd>
<dt>type_curve: str</dt><dd><p>classification of the curve. None by default</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>type_curve: str</dt><dd><p>classification given to the curve during this analysis</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.compare_baseline_start_end">
<span class="sig-name descname"><span class="pre">compare_baseline_start_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.compare_baseline_start_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.compare_baseline_start_end" title="Permalink to this definition"></a></dt>
<dd><p>Comparison of the beginning and the end of the curve to know
if there is a break of adhesion and return to normal</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="field-list simple">
<dt class="field-odd">check</dt>
<dd class="field-odd"><p>bool
returns true if start and end similarly</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.creation_output_curve">
<span class="sig-name descname"><span class="pre">creation_output_curve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.creation_output_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.creation_output_curve" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the output dataframe of each curve
Recovery and transformations of the dataframe “features” of the curve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.curve_approach_analyze">
<span class="sig-name descname"><span class="pre">curve_approach_analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.curve_approach_analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.curve_approach_analyze" title="Permalink to this definition"></a></dt>
<dd><p>Allows you to calculate the error and Young’s modulus if the model is spherical</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>methods: dict</dt><dd><p>dictionary with all the parameters entered by the user that condition the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.curve_return_analyze">
<span class="sig-name descname"><span class="pre">curve_return_analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_curve</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.curve_return_analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.curve_return_analyze" title="Permalink to this definition"></a></dt>
<dd><p>Analysis of the “Pull” segment of the curve with determination of representative points for classification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>methods: dict</dt><dd><p>dictionary with all the parameters entered by the user that condition the analysis</p>
</dd>
<dt>type_curve: str</dt><dd><p>classification of the curve at the time of analysis</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>type_curve: str</dt><dd><p>classification of the curve at the time of analysis</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.curve_reversal">
<span class="sig-name descname"><span class="pre">curve_reversal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.curve_reversal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.curve_reversal" title="Permalink to this definition"></a></dt>
<dd><p>According to the main axis transforms all values into their inverse to return the curve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.delta_t">
<span class="sig-name descname"><span class="pre">delta_t</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.delta_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.delta_t" title="Permalink to this definition"></a></dt>
<dd><p>calculation of the delta t on the whole curve</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>delta_t: float</dt><dd><p>time variation on the whole curve</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.derivation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">derivation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.derivation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.derivation" title="Permalink to this definition"></a></dt>
<dd><p>function allowing to return the derivative of vector transmitted according to an interval
for each point (n being the point we take from n/2 before and n/2 after)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>force_data: list(np.array)</dt><dd><p>force vector</p>
</dd>
<dt>time_data: list(np.array)</dt><dd><p>time vector</p>
</dd>
<dt>n: int</dt><dd><p>interval for each point</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>derivation: list(np.array)</dt><dd><p>vector of the derivative for the force data</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.detected_min_force">
<span class="sig-name descname"><span class="pre">detected_min_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.detected_min_force"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.detected_min_force" title="Permalink to this definition"></a></dt>
<dd><p>Determination on the approach segment of the ball,
if the contact between the ball and the cell has been correctly executed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>tolerance: int</dt><dd><p>pourcentage de tolérance pour la force expérimentale</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>contact: bool</dt><dd><p>True if the contact is within the maximum force range</p>
</dd>
<dt>data_max: float</dt><dd><p>maximum value of the contact segment</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.determine_young_modulus">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determine_young_modulus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bead_ray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.determine_young_modulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.determine_young_modulus" title="Permalink to this definition"></a></dt>
<dd><p>Young modulus calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>k: float</dt><dd><p>directing coefficient of the slope</p>
</dd>
<dt>eta: float</dt><dd><p>compressibility constant</p>
</dd>
<dt>bead_ray: float</dt><dd><p>size of the ball radius</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>young:float</dt><dd><p>young module</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.fit_curve_approach">
<span class="sig-name descname"><span class="pre">fit_curve_approach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_smooth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.fit_curve_approach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.fit_curve_approach" title="Permalink to this definition"></a></dt>
<dd><p>creation of the data fit for the curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p>tolerance: noise threshold in number of times the standard deviation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>f_parameters: fit parameters describing the model
fitted: force data corresponding to the model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.fit_linear_classification">
<span class="sig-name descname"><span class="pre">fit_linear_classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_fit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.fit_linear_classification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.fit_linear_classification" title="Permalink to this definition"></a></dt>
<dd><p>Allows classification based on the shape of the fit line between two selected zones (max and transition point)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>distance_data: list</dt><dd><p>distance value of the “Pull” segment</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.fit_model_approach">
<span class="sig-name descname"><span class="pre">fit_model_approach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_corrected_stiffness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.fit_model_approach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.fit_model_approach" title="Permalink to this definition"></a></dt>
<dd><p>Determination contact model between the bead and the cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>model: str</dt><dd><p>model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.fit_model_retraction">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit_model_retraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_release</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.fit_model_retraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.fit_model_retraction" title="Permalink to this definition"></a></dt>
<dd><p>function to model the fitting of the “Pull” segment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>data: list</dt><dd><p>time data of the “Pull” segment of the curve to make the fit</p>
</dd>
<dt>k: float</dt><dd><p>guess of the expected slope direction coefficient</p>
</dd>
<dt>point_release: float</dt><dd><p>time value where the change of slope must occur</p>
</dd>
<dt>enline: float</dt><dd><p>force value for the end line</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>fit: list</dt><dd><p>list of force values calculated by the fitting</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.identification_main_axis">
<span class="sig-name descname"><span class="pre">identification_main_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.identification_main_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.identification_main_axis" title="Permalink to this definition"></a></dt>
<dd><p>Determination of the main axis of the manipulation.
The ball is immobile, it is the cell that we approach the ball along an axis:
+X: the cell approaches by the right
-X: the cell approaches by the left
-Y: the cell comes from the top
+Y: the cell comes from the bottom</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>main_axis: str</dt><dd><p>direction related to phi angle with an interval of -pi +/- epsilon</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.linear_fit">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">linear_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.linear_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.linear_fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit model to determine the slope between the maximum point of the curve and the transition point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>time_data: list</dt><dd><p>time data on the selected segment</p>
</dd>
<dt>slope: float</dt><dd><p>value of the directing coefficient of the line</p>
</dd>
<dt>offset: float</dt><dd><p>value of the expected intercept</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>y-value of the fit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.normalization_data">
<span class="sig-name descname"><span class="pre">normalization_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.normalization_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.normalization_data" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the data on the main axis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.retrieve_contact">
<span class="sig-name descname"><span class="pre">retrieve_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_analyze</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.retrieve_contact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.retrieve_contact" title="Permalink to this definition"></a></dt>
<dd><p>Allows to determine the contact point of the ball with the cell and contact release cell</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.retrieve_data_curve">
<span class="sig-name descname"><span class="pre">retrieve_data_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data_original'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.retrieve_data_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.retrieve_data_curve" title="Permalink to this definition"></a></dt>
<dd><p>Visualization of the curves on the three axes with Matplotlib</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>type_data: str</dt><dd><p>Determined the dataframe to be used for visualization
(original data or corrected data)</p>
</dd>
<dt>y: str</dt><dd><p>data on the axe Y for the plot</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>plot show</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.retrieve_retour_line_end">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrieve_retour_line_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_analyze</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_pos_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_curve</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.retrieve_retour_line_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.retrieve_retour_line_end" title="Permalink to this definition"></a></dt>
<dd><p>Determining the point of return to the baseline in the “Pull” segment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>data_analyse: np.array</dt><dd><p>smooth data curve for research</p>
</dd>
<dt>line_pos_threshold: float</dt><dd><p>threshold value for return to baseline</p>
</dd>
<dt>type_curve: str</dt><dd><p>classification of the curve at the time of analysis</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>index_return_endline: int</dt><dd><p>index of the return point to the baseline</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.search_transition_point">
<span class="sig-name descname"><span class="pre">search_transition_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.search_transition_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.search_transition_point" title="Permalink to this definition"></a></dt>
<dd><p>Search for the transition point when it is detectable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>time_data: list(np.array)</dt><dd><p>vector time</p>
</dd>
<dt>force_data: list(np_array)</dt><dd><p>vector force</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>derive_smooth: list(np.array)</dt><dd><p>derivative of the force on the chosen interval</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.segment_retraction_troncated">
<span class="sig-name descname"><span class="pre">segment_retraction_troncated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulling_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.segment_retraction_troncated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.segment_retraction_troncated" title="Permalink to this definition"></a></dt>
<dd><p>Checking the length of the last segment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>pulling_length: int</dt><dd><p>Percentage of length to accept the curve</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.curve.Curve.smooth">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">51</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_polynome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/curve.html#Curve.smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.curve.Curve.smooth" title="Permalink to this definition"></a></dt>
<dd><p>Allows to reduce the noise on the whole curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>force_data: Series</dt><dd><p>values of y</p>
</dd>
<dt>window_length: int (odd)</dt><dd><p>size of the sliding window</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values of y smoothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ot_analysis.model.optical_effect">
<span id="ot-analysis-model-optical-effect-module"></span><h2>ot_analysis.model.optical_effect module<a class="headerlink" href="#module-ot_analysis.model.optical_effect" title="Permalink to this heading"></a></h2>
<p>File describing the instance class of the optical effect objects</p>
<dl class="py class">
<dt class="sig sig-object py" id="ot_analysis.model.optical_effect.OpticalEffect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ot_analysis.model.optical_effect.</span></span><span class="sig-name descname"><span class="pre">OpticalEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/optical_effect.html#OpticalEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.optical_effect.OpticalEffect" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construction plan of an optical effect correction on a curved object</p>
<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.optical_effect.OpticalEffect.accept_correction">
<span class="sig-name descname"><span class="pre">accept_correction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/optical_effect.html#OpticalEffect.accept_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.optical_effect.OpticalEffect.accept_correction" title="Permalink to this definition"></a></dt>
<dd><p>Action of the interface button for accepting the correction after viewing and modifying the data to be displayed in the main interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.optical_effect.OpticalEffect.automatic_correction">
<span class="sig-name descname"><span class="pre">automatic_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/optical_effect.html#OpticalEffect.automatic_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.optical_effect.OpticalEffect.automatic_correction" title="Permalink to this definition"></a></dt>
<dd><p>Management of the automatic correction of the optical effect on the “Press” segment
on the data between the beginning and the contact point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>tolerance: int</dt><dd><p>number of times the tolerated standard deviation (threshold for determining the contact point)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.optical_effect.OpticalEffect.cancel_correction">
<span class="sig-name descname"><span class="pre">cancel_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/optical_effect.html#OpticalEffect.cancel_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.optical_effect.OpticalEffect.cancel_correction" title="Permalink to this definition"></a></dt>
<dd><p>cancellation of the correction of the optical effect</p>
<dl class="simple">
<dt>fig: object</dt><dd><p>the figure to be modified for the visualization of the modification</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.optical_effect.OpticalEffect.correction_optical_effect">
<span class="sig-name descname"><span class="pre">correction_optical_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_ind_correction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/optical_effect.html#OpticalEffect.correction_optical_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.optical_effect.OpticalEffect.correction_optical_effect" title="Permalink to this definition"></a></dt>
<dd><p>Management of the manual correction of the optical effect on the segment “Press” on the data between the two points chosen by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>list_ind_correction: list</dt><dd><p>list of length 2 with the coordinates of the points chosen by the user (start point of the data range and end point)</p>
</dd>
<dt>fig: object</dt><dd><p>the figure to be modified for the visualization of the modification</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.optical_effect.OpticalEffect.fitting_and_contact_theorical">
<span class="sig-name descname"><span class="pre">fitting_and_contact_theorical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/optical_effect.html#OpticalEffect.fitting_and_contact_theorical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.optical_effect.OpticalEffect.fitting_and_contact_theorical" title="Permalink to this definition"></a></dt>
<dd><p>fitting piecewise curves to determine the theoretical contact point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>segment: str</dt><dd><p>name of the segment to analyze</p>
</dd>
<dt>tolerance: int</dt><dd><p>number of times the tolerated standard deviation (threshold for determining the contact point)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>coor_x_contact_point_extrapolated: float</dt><dd><p>theoretical time value of the artificial contact point (not on the curve)</p>
</dd>
<dt>coor_y_contact_point_extrapolated: float</dt><dd><p>theoretical force value of the artificial contact point (not on the curve)</p>
</dd>
<dt>baseline_force_data: list(array)</dt><dd><p>artificial data vector representing the baseline</p>
</dd>
<dt>fitted: list(array)</dt><dd><p>artificial data vector representing the fitter force</p>
</dd>
<dt>length_end: int</dt><dd><p>length for fitter data (end for “Press” segment and start for “Pull” segment)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.optical_effect.OpticalEffect.initialization_data">
<span class="sig-name descname"><span class="pre">initialization_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/optical_effect.html#OpticalEffect.initialization_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.optical_effect.OpticalEffect.initialization_data" title="Permalink to this definition"></a></dt>
<dd><p>Recovery of all segment data for optical corrections</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.optical_effect.OpticalEffect.manual_correction">
<span class="sig-name descname"><span class="pre">manual_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/optical_effect.html#OpticalEffect.manual_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.optical_effect.OpticalEffect.manual_correction" title="Permalink to this definition"></a></dt>
<dd><p>creation of the figure to select the area for the optical correction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>fig: object</dt><dd><p>figure to which add the visualization axes</p>
</dd>
<dt>tolerance: int</dt><dd><p>number of times the tolerated standard deviation (threshold for determining the contact point)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>fig: object</dt><dd><p>the figure with the two axes of uncorrected data</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.optical_effect.OpticalEffect.plot_correction_manual">
<span class="sig-name descname"><span class="pre">plot_correction_manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/optical_effect.html#OpticalEffect.plot_correction_manual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.optical_effect.OpticalEffect.plot_correction_manual" title="Permalink to this definition"></a></dt>
<dd><p>creation of graphics allowing the visualization of the manual correction of the optical effect</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>fig: object</dt><dd><p>the figure to be modified for the visualization of the modification</p>
</dd>
<dt>dict_param: dict</dt><dd><p>dictionary containing all the coordinates of the points either to be used for modification or to be displayed on the curves</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ot_analysis.model.segment_curve">
<span id="ot-analysis-model-segment-curve-module"></span><h2>ot_analysis.model.segment_curve module<a class="headerlink" href="#module-ot_analysis.model.segment_curve" title="Permalink to this heading"></a></h2>
<p>File describing the instance class of the segment objects</p>
<dl class="py class">
<dt class="sig sig-object py" id="ot_analysis.model.segment_curve.Segment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ot_analysis.model.segment_curve.</span></span><span class="sig-name descname"><span class="pre">Segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/segment_curve.html#Segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.segment_curve.Segment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class instantiating curve segment objects</p>
<p>Initialization parameters of segment</p>
<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.segment_curve.Segment.calcul_statistic">
<span class="sig-name descname"><span class="pre">calcul_statistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/segment_curve.html#Segment.calcul_statistic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.segment_curve.Segment.calcul_statistic" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves all the statistical data for a given axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>axe: str</dt><dd><p>the Axis whose statistical parameters are desired</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>self.statistic_data: Dataframe</dt><dd><p>basic statistical parameters</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.segment_curve.Segment.check_alignment">
<span class="sig-name descname"><span class="pre">check_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/segment_curve.html#Segment.check_alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.segment_curve.Segment.check_alignment" title="Permalink to this definition"></a></dt>
<dd><p>Checking the alignment of the curve segment on the main axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>main_axis: str</dt><dd><p>main axis of the manipulation</p>
</dd>
<dt>seuil: float</dt><dd><p>applied force defined at the beginning of the manipulation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>check_align: bool</dt><dd><p>True if misaligned on a secondary axis</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.segment_curve.Segment.real_time">
<span class="sig-name descname"><span class="pre">real_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/segment_curve.html#Segment.real_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.segment_curve.Segment.real_time" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the time for a segment of the curve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ot_analysis.model.segment_curve.Segment.set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ot_analysis/model/segment_curve.html#Segment.set_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ot_analysis.model.segment_curve.Segment.set_name" title="Permalink to this definition"></a></dt>
<dd><p>Setter of the segment name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>name: str</dt><dd><p>name segment to be given</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ot_analysis.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ot_analysis.model" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ot_analysis.extractor.html" class="btn btn-neutral float-left" title="ot_analysis.extractor package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ot_analysis.view.html" class="btn btn-neutral float-right" title="ot_analysis.view package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thierry GALLIANO, Pierre-Henri PUECH, Laurent LIMOZIN, Guillaume GAY (LAI, Bio Imaging).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>