ot\_analysis.model package
==========================

Submodules
----------

ot\_analysis.model.curve module
-------------------------------

.. automodule:: ot_analysis.model.curve
    :members:
    :undoc-members:
    :show-inheritance:

ot\_analysis.model.optical\_effect module
-----------------------------------------

.. automodule:: ot_analysis.model.optical_effect
    :members:
    :undoc-members:
    :show-inheritance:

ot\_analysis.model.segment\_curve module
----------------------------------------

.. automodule:: ot_analysis.model.segment_curve
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ot_analysis.model
    :members:
    :undoc-members:
    :show-inheritance:
