<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summary &mdash; OT_Analysis 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index_ot_analysis.html" class="icon icon-home"> OT_Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#ot-analysis">OT_Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#tool-for-managing-the-results-of-optical-tweezers">Tool for managing the results of optical tweezers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#journal-open-source-software">Journal Open Source Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#install-miniconda-create-conda-environment">Install MiniConda &amp;&amp; Create conda environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#install-package">Install package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#launch-project">Launch project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_doc.html">DOC_USER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_doc.html#center-ot-analysis-a-software-for-rich-analysis-of-force-curves-when-probing-living-cells-with-optical-tweezers-center"><span class="raw-html-m2r"><center> OT-Analysis: a software for rich analysis of force curves when probing living cells with optical tweezers </center></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">OT_Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index_ot_analysis.html">OT_Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index_ot_analysis.html" class="icon icon-home"></a> &raquo;</li>
      <li>Summary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/JOSS/paper.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr class="docutils" />
<p>title: ‘OT-Analysis: a software for rich analysis of force curves when probing living cells with optical tweezers’
tags:</p>
<ul class="simple">
<li><p>Python</p></li>
<li><p>optical tweezers</p></li>
<li><p>cell biology</p></li>
<li><p>mechanobiology
authors:</p></li>
<li><p>name: Thierry Galliano
affiliation: 1 # (Multiple affiliations must be quoted)</p></li>
<li><p>name: Guillaume Gay
orcid: 0000-0002-5444-5246
affiliation: 2 # (Multiple affiliations must be quoted)</p></li>
<li><p>name: Laurent Limozin
orcid: 0000-0001-9523-8086
affiliation: 1 # (Multiple affiliations must be quoted)</p></li>
<li><p>name: Pierre-Henri Puech
corresponding : true
orcid:  0000-0002-8521-0685
affiliation: 1 # (Multiple affiliations must be quoted)</p></li>
</ul>
<p>affiliations:</p>
<ul class="simple">
<li><p>name: Inserm UMR 1067, CNRS UMR 7333, AMU UM61, The Turing Centre for Living Systems (CENTURI) ; Lab. Adhésion et Inflammation ; Marseille - France
index: 1</p></li>
<li><p>name: France Bio Imaging ; Montpellier - France
index: 2
date: 30 june 2022
bibliography: paper.bib</p></li>
</ul>
<hr class="docutils" />
<section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h1>
<p>Optical tweezers are a light-based technique for micromanipulating
objects. It allows to move objects such as microbeads and cells, and to
record minute forces down to a few pN, which makes it a technique very
well adapted to mechanical measurements on living cells
[&#64;gennerich_optical:2017]. We are interested in the mechano-transduction
properties of lymphocytes. We seek to dissect the effect of forces and
cell mechanics on the cellular response, in the context of the immune
system. T cell mechanotransduction has been recently demonstrated to be
instrumental in the finesse and accuracy of the response of the latter
&#64;puech_mechanotransduction:2021]. Aside, cells can exert forces when
performing their action, eg. cytotoxic T cells are using forces to kill
target infected cells [&#64;basu_cytotoxic:2016].</p>
<p>Using optical tweezers and specifically decorated beads as handles, we
pull membrane nano-tubes from gently adhered living lymphocytes
[&#64;sadoun_dissecting:2020]. Such nanotubes are usually used to probe the
tension of adherent cells [&#64;diz-munoz_control:2010]. By varying the
antibodies that are used to decorate the beads, we select the molecule
type we specifically pull on, and we then explore the molecules which
are characteristic of the immune synapse, that is one of the key
organisational structures that has profound implications in T cell
recognition and action [&#64;baldari_immune:2017].</p>
<p>Using this approach, we probe not only the forces of recognition of the
given antibody to its target molecule, but also, by using strong
extracellular bridges, we probe the cytosolic link of the probed
molecule to the cytoskeleton. Such a link has been proposed to be
instrumental in the way T cells can apply or feel forces through the
molecule. A theoretical model has been built and will be reported in a
dedicated article [&#64;manca_membrane:2022]. Aside, we will demonstrate the
application of the software on full data.</p>
<a class="reference external image-reference" href="dessin2.png"><img alt="Schematics of the experiment. A : Sequence of events (a) antibody" src="../_images/dessin2.png" /></a>
<p>decorated bead, trapped by the focused infrared laser beam, and
lymphocyte are far from each other, and approached ; (b) contact is
formed under a controlled level of force and maintained for a given time
; (c) the cell is displaced away from the bead, eventually resulting in
the pulling of a tube (d) and its rupture (e), back to the situation of
(a). B : Resulting Force vs.Time curve with the indicated events.
Adapted from [&#64;manca_membrane:2022]
{#fig:dessin
width=”linewidth”}</p>
<p>The experimentally obtained data consists in force signal as a function
of time (among other parameters), in the three directions of space,
obtained in large quantities (at least 10 per cell / bead couple, and up
to 20 couples tested per sample), containing rich and detailled features
that can relate to molecular and/or cellular mechanics that our model
explores. It is therefore needed to standardize and semi-automatize data
analysis to help the experimentalist, often a biologist, to extract
relevant features from the experimental data sets.</p>
</section>
<section id="statement-of-need">
<h1>Statement of need<a class="headerlink" href="#statement-of-need" title="Permalink to this heading"></a></h1>
<p>The avalaible software that comes with the optical tweezers setup
includes a data processing system, with a GUI, that allows the user to
follow pre-defined data processing schemes. Even if it already allows
the typical user to observe, manipulate, quantify and convert to plain
text and images the data, it is closed source and, as such, cannot
receive implementations of novel functions, depending on the
experimentalist needs.</p>
<p>In particular, in regard to the above described application, the user
would have to interact a lot via mouse-clicks and find alternative use
of preexisting data processing functions to perform the (time) expensive
analysis required. This may introduce bias in the data, which may impair
user-to-user data comparison.</p>
<p>Aside, almost none, if any, open source software has been proposed to
the community eg. via GitHub or GitLab for quantifying optical tweezers
experiments with living cells, while some have been proposed for Atomic
Force Microscopy force mode [&#64;muller_nanite:2019], with a modular
capability. Among them, one can find, with the keywords &quot;optical
tweezers&quot;, on GitHub :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ilent2/ott">https://github.com/ilent2/ott</a> : an Optical Tweezers Toolbox for
calculating the torques and forces on a bead in a simulated
situation</p></li>
<li><p><a class="reference external" href="https://github.com/ilent2/tweezers-ml">https://github.com/ilent2/tweezers-ml</a> : an Interactive Optical
Tweezers simulation using Machine Learning</p></li>
<li><p><a class="reference external" href="https://github.com/ghallsimpsons/optical_tweezers">https://github.com/ghallsimpsons/optical_tweezers</a> : set of macros
for calibration</p></li>
<li><p><a class="reference external" href="https://github.com/softmatterlab/OpticalTweezersTutorial">https://github.com/softmatterlab/OpticalTweezersTutorial</a> : a
tutorial</p></li>
</ul>
<a class="reference external image-reference" href="dessin.png"><img alt="Snapshots of OT-Analysis software. A : Starting window where data can" src="../_images/dessin.png" /></a>
<p>be selected and parameters for the analysis set. B : Setting the choice
of analysis, from fully automated to user supervised. C : Main window of
supervision showing the raw data in the three directions of space, and
the results of the pre-analysis, allowing the user to amend the analysis
if needed.
{#fig:dessin width=”linewidth”}</p>
<p>Of note, OT setups usually allow allows to quantify the forces in the
three directions of space. Thus lateral forces resulting from small
geometric mis-alignments between a given bead and the cell can be
probed. As a consequence, our software has been designed to allow the
direct comparison between these three directions in order to select
curves where the force is detected mainly in one single direction
corresponding to the one selected during the experiment. Aside, we
introduced refined baseline corrections for forces which may be caused,
for T cells, by the deformation of the trap close to contact. We
quantify the cell mechanics, when pushing the bead on the cell, and also
cell adhesion or tube pulling when separating them. Due to the large
number of curves that are typically produced, we implemented data
processing by subsets, in order to be able to use regular or old
computers to be able to distribute it to our students.</p>
<p>We based our software on command line processing functions that we
developed in the lab, and implemented a user friendly, modular, Qt based
GUI which is more than needed when a non code-savy scientist wants to
process complex biological data.</p>
<p>Our resulting software, as such, can serve as a basis for adding new
features in the field of force measurements by optical tweezers.</p>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h1>
<p>We acknowledge data contributions from O. N’Dao, G. Eich, L. Normand. We
also acknowledge the work on a previous Tk based version of the GUI from
K. Himmet. We aknowledge the funding of Labex INFORM (ANR-11-LABX-0054
and AMIDEX project (ANR-11-IDEX-0001-02), funded by the
&quot;Investissements d’Avenir&quot; French Government program managed by the
French National Research Agency (ANR)) that allowed LAI to obtain the
optical tweezers set-up, and the continuous help from JPK
instruments/Bruker with it.</p>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thierry GALLIANO, Pierre-Henri PUECH, Laurent LIMOZIN, Guillaume GAY (LAI, Bio Imaging).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>