<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>otanalysis.view package &mdash; OTAnalysis 0.2.72 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup_logger module" href="setup_logger.html" />
    <link rel="prev" title="otanalysis.model package" href="otanalysis.model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OTAnalysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#otanalysis">OTAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#tool-for-managing-the-results-of-optical-tweezers">Tool for managing the results of optical tweezers</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#install-miniconda-create-conda-environment">Install MiniConda &amp;&amp; Create conda environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OTAnalysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="otanalysis.html">otanalysis package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="otanalysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="otanalysis.controller.html">otanalysis.controller package</a></li>
<li class="toctree-l4"><a class="reference internal" href="otanalysis.extractor.html">otanalysis.extractor package</a></li>
<li class="toctree-l4"><a class="reference internal" href="otanalysis.model.html">otanalysis.model package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">otanalysis.view package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="otanalysis.html#module-otanalysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup_logger.html">setup_logger module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OTAnalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">OTAnalysis</a> &raquo;</li>
          <li><a href="otanalysis.html">otanalysis package</a> &raquo;</li>
      <li>otanalysis.view package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/otanalysis.view.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="otanalysis-view-package">
<h1>otanalysis.view package<a class="headerlink" href="#otanalysis-view-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-otanalysis.view.graph_view">
<span id="otanalysis-view-graph-view-module"></span><h2>otanalysis.view.graph_view module<a class="headerlink" href="#module-otanalysis.view.graph_view" title="Permalink to this headline"></a></h2>
<p>Instantiation class of secondary window feature</p>
<dl class="py class">
<dt class="sig sig-object py" id="otanalysis.view.graph_view.GraphView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otanalysis.view.graph_view.</span></span><span class="sig-name descname"><span class="pre">GraphView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/graph_view.html#GraphView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.graph_view.GraphView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Instantiation of manual optical correction graph window</p>
<p>Initialization of a graphic window</p>
</dd></dl>

</section>
<section id="module-otanalysis.view.info">
<span id="otanalysis-view-info-module"></span><h2>otanalysis.view.info module<a class="headerlink" href="#module-otanalysis.view.info" title="Permalink to this headline"></a></h2>
<p>Classes of intanciation of the secondary window for the display of the automatic classification</p>
<dl class="py class">
<dt class="sig sig-object py" id="otanalysis.view.info.Infowindow">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otanalysis.view.info.</span></span><span class="sig-name descname"><span class="pre">Infowindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/info.html#Infowindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.info.Infowindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Instantiation of info window</p>
<p>Secondary window constructor</p>
<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.info.Infowindow.set_info_curve">
<span class="sig-name descname"><span class="pre">set_info_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/info.html#Infowindow.set_info_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.info.Infowindow.set_info_curve" title="Permalink to this definition"></a></dt>
<dd><p>setter of the ‘info_curve’ widget text</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.info.Infowindow.set_nb_curve">
<span class="sig-name descname"><span class="pre">set_nb_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/info.html#Infowindow.set_nb_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.info.Infowindow.set_nb_curve" title="Permalink to this definition"></a></dt>
<dd><p>setter of the ‘nb_curve’ widget text</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.info.Infowindow.set_title">
<span class="sig-name descname"><span class="pre">set_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Loading</span> <span class="pre">is</span> <span class="pre">done'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/info.html#Infowindow.set_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.info.Infowindow.set_title" title="Permalink to this definition"></a></dt>
<dd><p>setter of the ‘title’ widget text</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-otanalysis.view.mainview">
<span id="otanalysis-view-mainview-module"></span><h2>otanalysis.view.mainview module<a class="headerlink" href="#module-otanalysis.view.mainview" title="Permalink to this headline"></a></h2>
<p>Class View</p>
<dl class="py class">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otanalysis.view.mainview.</span></span><span class="sig-name descname"><span class="pre">View</span></span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Class instantiating windows</p>
<p>Constructor of our ‘View’ class initializing the main grid of the window</p>
<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.accept_manual_correction">
<span class="sig-name descname"><span class="pre">accept_manual_correction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.accept_manual_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.accept_manual_correction" title="Permalink to this definition"></a></dt>
<dd><p>management of the actions during the accptation of the manual optical correction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.add_menu_bar">
<span class="sig-name descname"><span class="pre">add_menu_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.add_menu_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.add_menu_bar" title="Permalink to this definition"></a></dt>
<dd><p>Create a menu bar to restart an analysis or get helpp</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.alignment_supervised">
<span class="sig-name descname"><span class="pre">alignment_supervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.alignment_supervised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.alignment_supervised" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the supervised part of the curve alignment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.ask_help">
<span class="sig-name descname"><span class="pre">ask_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.ask_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.ask_help" title="Permalink to this definition"></a></dt>
<dd><p>Allows you to redirect to the sphinx project documentation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>event: signal object</dt><dd><p>corresponds to the mouse click</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.cancel_correction">
<span class="sig-name descname"><span class="pre">cancel_correction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.cancel_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.cancel_correction" title="Permalink to this definition"></a></dt>
<dd><p>cancellation of the correction of the optical effect</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.change">
<span class="sig-name descname"><span class="pre">change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.change" title="Permalink to this definition"></a></dt>
<dd><p>Pagination in the base part of the supervision panel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.change_toogle_bilan">
<span class="sig-name descname"><span class="pre">change_toogle_bilan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.change_toogle_bilan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.change_toogle_bilan" title="Permalink to this definition"></a></dt>
<dd><p>Action of the toggle button in the balance window to switch from piecharts to scatter plots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.choices_option">
<span class="sig-name descname"><span class="pre">choices_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.choices_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.choices_option" title="Permalink to this definition"></a></dt>
<dd><p>Management of the display of the buttons depending on the presence or absence of supervision</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.clear" title="Permalink to this definition"></a></dt>
<dd><p>Allows you to delete all the widgets present on the main grid of the interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.click_model">
<span class="sig-name descname"><span class="pre">click_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.click_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.click_model" title="Permalink to this definition"></a></dt>
<dd><p>Display of the physical parameters when the model is equal to “sphere”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.click_pick_event">
<span class="sig-name descname"><span class="pre">click_pick_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.click_pick_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.click_pick_event" title="Permalink to this definition"></a></dt>
<dd><p>Action when clicking in the Edit menu of pick event
Creation of a dialog box with a drop-down list to choose
the characteristic to select on the graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.closeEvent" title="Permalink to this definition"></a></dt>
<dd><p>Management of the closing of the main window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.close_window_second">
<span class="sig-name descname"><span class="pre">close_window_second</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.close_window_second"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.close_window_second" title="Permalink to this definition"></a></dt>
<dd><p>Management of the closing of the window of manual optical correction or bilan window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.create_alignement_incomplete_parameters">
<span class="sig-name descname"><span class="pre">create_alignement_incomplete_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.create_alignement_incomplete_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.create_alignement_incomplete_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Creation of widgets for the management of the good alignment of the curves on an axis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.create_button_select_data">
<span class="sig-name descname"><span class="pre">create_button_select_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.create_button_select_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.create_button_select_data" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the button for the transmission of curve files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.create_checkbox_logger">
<span class="sig-name descname"><span class="pre">create_checkbox_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.create_checkbox_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.create_checkbox_logger" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the checkbox to record the logging</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.create_condition_parameters_type">
<span class="sig-name descname"><span class="pre">create_condition_parameters_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.create_condition_parameters_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.create_condition_parameters_type" title="Permalink to this definition"></a></dt>
<dd><p>Creation of widgets to set up the classification with the different thresholds</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.create_model_radio">
<span class="sig-name descname"><span class="pre">create_model_radio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.create_model_radio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.create_model_radio" title="Permalink to this definition"></a></dt>
<dd><p>Creation of widgets to select the model for the fit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.create_physical_parameters">
<span class="sig-name descname"><span class="pre">create_physical_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.create_physical_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.create_physical_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the widget for the transmission of the eta parameter
for the calculation of the Young’s modulus according to the object’s
comprehensibility</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.create_select_correction_optical">
<span class="sig-name descname"><span class="pre">create_select_correction_optical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.create_select_correction_optical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.create_select_correction_optical" title="Permalink to this definition"></a></dt>
<dd><p>Creation of a group of radio buttons to activate the automatic optical correction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.data_description">
<span class="sig-name descname"><span class="pre">data_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.data_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.data_description" title="Permalink to this definition"></a></dt>
<dd><p>Creation of widgets for the description of the analysis performed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.data_select">
<span class="sig-name descname"><span class="pre">data_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.data_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.data_select" title="Permalink to this definition"></a></dt>
<dd><p>pick event management to select the range of data to correct</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p>event: click event to select the indexes of the data range</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.download_files">
<span class="sig-name descname"><span class="pre">download_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.download_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.download_files" title="Permalink to this definition"></a></dt>
<dd><p>recovery of a file to be analyzed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.info_processing">
<span class="sig-name descname"><span class="pre">info_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio_curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.info_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.info_processing" title="Permalink to this definition"></a></dt>
<dd><p>creation of the information window on the progress of the curve analysis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.info_processing_done">
<span class="sig-name descname"><span class="pre">info_processing_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio_curve</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.info_processing_done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.info_processing_done" title="Permalink to this definition"></a></dt>
<dd><p>Counting the number of curve types found during the analysis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.initialize_window">
<span class="sig-name descname"><span class="pre">initialize_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.initialize_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.initialize_window" title="Permalink to this definition"></a></dt>
<dd><p>Enables the starting display with the addition of widgets to launch the analysis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.keyPressEvent" title="Permalink to this definition"></a></dt>
<dd><p>management of the press of a key on the keyboard</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.keyPressed">
<span class="sig-name descname"><span class="pre">keyPressed</span></span><a class="headerlink" href="#otanalysis.view.mainview.View.keyPressed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.launch_analyze">
<span class="sig-name descname"><span class="pre">launch_analyze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.launch_analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.launch_analyze" title="Permalink to this definition"></a></dt>
<dd><p>launch of the analysis on all the files that the user transmits
if the file formats found are correct and complete then creation
of a curve object by valid file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.load_methods">
<span class="sig-name descname"><span class="pre">load_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.load_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.load_methods" title="Permalink to this definition"></a></dt>
<dd><p>Using a text file to load the methods of another analysis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.manage_select_graph">
<span class="sig-name descname"><span class="pre">manage_select_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_choice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.manage_select_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.manage_select_graph" title="Permalink to this definition"></a></dt>
<dd><p>management of the display when choosing an element already on
the graph and thus avoid duplication</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>type_choice: str</dt><dd><p>corresponds to the type of action to perform for clicks on the graph (fit or point)</p>
</dd>
<dt>choice: str</dt><dd><p>precision on the characteristic element to recover and modify</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.modif_supervised">
<span class="sig-name descname"><span class="pre">modif_supervised</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.modif_supervised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.modif_supervised" title="Permalink to this definition"></a></dt>
<dd><p>Action when clicking on the checkboxes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>name_group:str</dt><dd><p>name of the button group that is clicked for modification</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.mousePressEvent">
<span class="sig-name descname"><span class="pre">mousePressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.mousePressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.mousePressEvent" title="Permalink to this definition"></a></dt>
<dd><p>Action when left mouse button is clicked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>event: object signal</dt><dd><p>clique event</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.navigation_button">
<span class="sig-name descname"><span class="pre">navigation_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.navigation_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.navigation_button" title="Permalink to this definition"></a></dt>
<dd><p>Management of the buttons “Next”, “Previous”, “Bilan” according to the index
of the curve to display</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.new_analysis">
<span class="sig-name descname"><span class="pre">new_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.new_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.new_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Relaunch an analysis without taking into account the one in progress</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.next_plot">
<span class="sig-name descname"><span class="pre">next_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.next_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.next_plot" title="Permalink to this definition"></a></dt>
<dd><p>allows to advance one page in the plots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.on_key">
<span class="sig-name descname"><span class="pre">on_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.on_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.on_key" title="Permalink to this definition"></a></dt>
<dd><p>management of the left and right arrows
to navigate between the pages of the show plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>event: keypress</dt><dd><p>information about the key pressed on the keyboard</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.optical_effect">
<span class="sig-name descname"><span class="pre">optical_effect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.optical_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.optical_effect" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the manual optical correction interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.option_supervised">
<span class="sig-name descname"><span class="pre">option_supervised</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.option_supervised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.option_supervised" title="Permalink to this definition"></a></dt>
<dd><p>Action when clicking on the checkboxes in the supervised menu</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p>option:bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.previous_plot">
<span class="sig-name descname"><span class="pre">previous_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.previous_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.previous_plot" title="Permalink to this definition"></a></dt>
<dd><p>allows you to go back one page in the plots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.report_problem">
<span class="sig-name descname"><span class="pre">report_problem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.report_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.report_problem" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.retrieve_focus_window">
<span class="sig-name descname"><span class="pre">retrieve_focus_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.retrieve_focus_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.retrieve_focus_window" title="Permalink to this definition"></a></dt>
<dd><p>recovery of the window focu when leaving the hover menu</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>event: object</dt><dd><p>event back to the window</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.save" title="Permalink to this definition"></a></dt>
<dd><p>Generates the output file when Save is clicked</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.save_and_save_graphs">
<span class="sig-name descname"><span class="pre">save_and_save_graphs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.save_and_save_graphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.save_and_save_graphs" title="Permalink to this definition"></a></dt>
<dd><p>Allows on the first interface to save all the graphics and the output file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.save_graph">
<span class="sig-name descname"><span class="pre">save_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.save_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.save_graph" title="Permalink to this definition"></a></dt>
<dd><p>Management of the saving of the graphics step by step on the supervised part</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.save_supervision_panel">
<span class="sig-name descname"><span class="pre">save_supervision_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.save_supervision_panel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.save_supervision_panel" title="Permalink to this definition"></a></dt>
<dd><p>Management of the “Save” button according to the index
of the curve to display</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.select_fit">
<span class="sig-name descname"><span class="pre">select_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_fit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.select_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.select_fit" title="Permalink to this definition"></a></dt>
<dd><p>Management of the selection of points on the graph according
to the distance to obtain the fit between these two points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>event: Signal</dt><dd><p>mouse click event on the graph</p>
</dd>
<dt>name_fit: str</dt><dd><p>name of the fit to modify</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.select_plot">
<span class="sig-name descname"><span class="pre">select_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visualization_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abscissa_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.select_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.select_plot" title="Permalink to this definition"></a></dt>
<dd><p>Recovery of graphics to be displayed according to the given conditions
(overview or analysed and time or distance)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>visualization_data: bool</dt><dd><p>True for the “Analyzed” part and False for the “Overview” part</p>
</dd>
<dt>abscissa_data: bool</dt><dd><p>True for the “Time” part and False for the “Distance” part</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.select_point">
<span class="sig-name descname"><span class="pre">select_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.select_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.select_point" title="Permalink to this definition"></a></dt>
<dd><p>management of the click on the graph to select the corresponding point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>event: Signal object</dt><dd><p>mouse click event on the graph</p>
</dd>
<dt>name_point: str</dt><dd><p>name of the point to modify</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.set_controller">
<span class="sig-name descname"><span class="pre">set_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.set_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.set_controller" title="Permalink to this definition"></a></dt>
<dd><p>setter of the controller attribute to pass a “controller” object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.show_bilan">
<span class="sig-name descname"><span class="pre">show_bilan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.show_bilan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.show_bilan" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the diagram window to illustrate the results of the analysis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.show_graphic">
<span class="sig-name descname"><span class="pre">show_graphic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.show_graphic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.show_graphic" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the graphics window with or without supervision</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.size_window">
<span class="sig-name descname"><span class="pre">size_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.size_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.size_window" title="Permalink to this definition"></a></dt>
<dd><p>initialization parameters for widget management according to screen resolution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.supervision_panel">
<span class="sig-name descname"><span class="pre">supervision_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.supervision_panel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.supervision_panel" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the supervision panel with the different options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.toggle_abscissa_curve">
<span class="sig-name descname"><span class="pre">toggle_abscissa_curve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.toggle_abscissa_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.toggle_abscissa_curve" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the toggle for the visualization of the curves according
to the time or according to the distance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.toggle_all_curve_characteristics_point">
<span class="sig-name descname"><span class="pre">toggle_all_curve_characteristics_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.toggle_all_curve_characteristics_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.toggle_all_curve_characteristics_point" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the toggle for the visualization of the curves on all the axes
to visualize the alignment (overview)
and the curves for the analysis with the characteristic points</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.toggle_optical_effect">
<span class="sig-name descname"><span class="pre">toggle_optical_effect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.toggle_optical_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.toggle_optical_effect" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the toggle for manual optical correction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.type_supervised">
<span class="sig-name descname"><span class="pre">type_supervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.type_supervised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.type_supervised" title="Permalink to this definition"></a></dt>
<dd><p>Creation of the curve type supervision</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.valid_fit">
<span class="sig-name descname"><span class="pre">valid_fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.valid_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.valid_fit" title="Permalink to this definition"></a></dt>
<dd><p>Creation of radio button groups for supervision and validation of fits on both segments</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.mainview.View.valid_pick_event">
<span class="sig-name descname"><span class="pre">valid_pick_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drop_down_menu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/mainview.html#View.valid_pick_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.mainview.View.valid_pick_event" title="Permalink to this definition"></a></dt>
<dd><p>Action when you have made a choice in the drop-down list and you press the “OK” button
Depending on whether we choose a fit or the selection of a characteristic point
the action on the graph is different</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>drop_down_menu: object</dt><dd><p>the drop-down list widget to retrieve the user’s choice</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-otanalysis.view.toggle">
<span id="otanalysis-view-toggle-module"></span><h2>otanalysis.view.toggle module<a class="headerlink" href="#module-otanalysis.view.toggle" title="Permalink to this headline"></a></h2>
<p>Plan to build a custom Toggle button</p>
<dl class="py class">
<dt class="sig sig-object py" id="otanalysis.view.toggle.QtToggle">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otanalysis.view.toggle.</span></span><span class="sig-name descname"><span class="pre">QtToggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circle_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animation_curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/toggle.html#QtToggle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.toggle.QtToggle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QCheckBox</span></code></p>
<p>Toggle Button instantiation class in the Qt interface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>QCheckBox: heritage</dt><dd><p>inheritance of the checkBox widget class</p>
</dd>
</dl>
</dd>
</dl>
<p>Initialization of the Toggle object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>width: int</dt><dd><p>horizontal size of the button</p>
</dd>
<dt>height: int</dt><dd><p>height of the button</p>
</dd>
<dt>bg_color: str</dt><dd><p>background color when the button is in the OFF position</p>
</dd>
<dt>circle_color: str</dt><dd><p>color of the animation circle for the toggle state change</p>
</dd>
<dt>active_color: str</dt><dd><p>color when the button is in the ON position</p>
</dd>
<dt>text: str</dt><dd><p>text when the button is OFF</p>
</dd>
<dt>active_text: str</dt><dd><p>text when the button is ON</p>
</dd>
<dt>animation_curve: object</dt><dd><p>QEasingCurve.OutQuint by default
animation during the transition of the button between two states</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="otanalysis.view.toggle.QtToggle.circle_position">
<span class="sig-name descname"><span class="pre">circle_position</span></span><a class="headerlink" href="#otanalysis.view.toggle.QtToggle.circle_position" title="Permalink to this definition"></a></dt>
<dd><p>getter of the button position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.toggle.QtToggle.hitButton">
<span class="sig-name descname"><span class="pre">hitButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PyQt5.QtCore.QPoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/toggle.html#QtToggle.hitButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.toggle.QtToggle.hitButton" title="Permalink to this definition"></a></dt>
<dd><p>Position of the circle in the rectangle forming the toggle button</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>pos: object</dt><dd><p>object representing a point in the plane</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.toggle.QtToggle.paintEvent">
<span class="sig-name descname"><span class="pre">paintEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/toggle.html#QtToggle.paintEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.toggle.QtToggle.paintEvent" title="Permalink to this definition"></a></dt>
<dd><p>Drawing of the button including a rectangle with a point moving inside
according to a particular transition (left end to right end).
It also has a word centered on the opposite side of the point representing
the action to be performed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otanalysis.view.toggle.QtToggle.start_transition">
<span class="sig-name descname"><span class="pre">start_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/otanalysis/view/toggle.html#QtToggle.start_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otanalysis.view.toggle.QtToggle.start_transition" title="Permalink to this definition"></a></dt>
<dd><p>movement of the button according to the change of state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt>value: bool</dt><dd><p>Button status</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-otanalysis.view">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-otanalysis.view" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="otanalysis.model.html" class="btn btn-neutral float-left" title="otanalysis.model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_logger.html" class="btn btn-neutral float-right" title="setup_logger module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GNU GENERAL PUBLIC LICENSE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>